#lang scribble/base

@title{Races et background}

Tribal
Le personnage tribal est issu d'une communauté primitive, probablement dominé par une figure familiale centrale ou un groupe familial très uni. Dans une telle culture, la technologie se limite généralement à ce qu'un homme peut faire à mains nues, mais il arrive parfois de voir des artefacts technologiques dont la connaissance de l'utilisation se passe de génération en génération.
Un exemple de personnage de joueur serait un personnage qui a été envoyé une quête (peut-être pour trouver une technologie légendaire, à la manière de « Fallout 2 ») dont la réussite contribuera à assurer la survie de sa tribue
Compétences bonus : les tribal commencent par un d6 en combat et en survie.
Avantages bonus : sélectionnez l'un des atouts suivants (vous devez répondre aux exigences normales) : Berserk, Guérisseur naturel*, Tir rapide, Stable Mains, forte volonté, balayage.
Obstacles par défaut : Aucun
Langue : commune
Spécial : Les personnages tribaux commencent avec un petit bouclier, des cuirs tribaux, et une arme primitive gratuite, +2 en resistance a la radiation et ont un malus de -2 en science
